<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/comments-system-v2/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments System</title>
    <script type="module" crossorigin src="/comments-system-v2/assets/index.b82cd2f5.js"></script>
    <link rel="stylesheet" href="/comments-system-v2/assets/index.675fa2e6.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
